###播放操作###

#左键单击播放/暂停
#MBTN_LEFT cycle pause

#右键双击切换全屏
#MBTN_RIGHT_DBL cycle fullscreen

#右键单击取消功能
#MBTN_RIGHT ignore

#enter跳到开头
ENTER seek -100000 exact

#方向键左退回5秒
LEFT seek -4 exact

#方向键右快进5秒
RIGHT seek 4 exact


###音量操作###

#鼠标滚轮向前滚动减少音量2
WHEEL_UP add volume 1

#鼠标滚轮向后滚动增加音量2
WHEEL_DOWN add volume -1

#方向键上音量+1
UP add volume 5

#方向键下音量-1
DOWN add volume -5

#按 ] 加0.25倍速
] add speed 0.25

#按 [ 减0.25倍速
[ add speed -0.25