#播放完不退出,且暂停
keep-open=always

#初始音量
volume=90

#截图质量拉满
screenshot-jpeg-quality=100

#截图保存路径
screenshot-directory=E:\Videos/mpv截图

#截图文件名格式
screenshot-template=[%f]@%p

#记忆播放位置
save-position-on-quit=yes






